<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="index.css">
    <style>
        ul{
            display: flex;
            justify-content: space-around;
        }
    </style>
    

</head>
<body>
  

    <div class="produtos">

        <ul>
            <li tabindex="1">
                <img src="casinha.html" width="250px" height="250px">
                <h4> R$ 89,90</h4>
            </li>

            <li tabindex="2">
                <img src="cachorro.html" width="250px" height="250px">
                <h4> R$ 35,49</h4>
            </li>

            <li tabindex="3">
                <img src="carne.html" width="250px" height="250px">
                <h4> R$ 55,60</h4>
            </li>

        </ul>
            
            <ul>
                <li tabindex="4">
                    <img src="gato.html" width="250px" height="250px">
                    <h4> R$ 25,39</h4>
                </li>

                <li tabindex="5">
                    <img src="kit.html" width="250px" height="250px">
                    <h4> R$ 79,90</h4>
                </li>

                <li tabindex="6">
                    <img src="priorita.html" width="250px" height="250px">
                    <h4> R$ 17,49</h4>
                </li>
            </ul>

    </div>

</body>
</html>
